<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Maven,Sonatype," />





  <link rel="alternate" href="/blog/rss2.xml" title="LarryKoo's Note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.2" />






<meta name="description" content="原创内容  在这之前一直使用 Nexus OSS 的搭建私有仓库，今天想起折腾一下如何将一个构建发布到 Maven 的中央仓库当中，于是有了下面的云云……   从0发布一个构建到Maven中央仓库注册 Sonatype 账号 Sonatype官网：http://www.sonatype.org/ 注册地址：https://issues.sonatype.org/secure/Signup!def">
<meta name="keywords" content="Java,Maven,Sonatype">
<meta property="og:type" content="article">
<meta property="og:title" content="从0发布一个构建到 Maven 中央仓库">
<meta property="og:url" content="http://gumutianqi.github.io/blog/2018/07/10/deploy-to-sonatype/index.html">
<meta property="og:site_name" content="LarryKoo&#39;s Note">
<meta property="og:description" content="原创内容  在这之前一直使用 Nexus OSS 的搭建私有仓库，今天想起折腾一下如何将一个构建发布到 Maven 的中央仓库当中，于是有了下面的云云……   从0发布一个构建到Maven中央仓库注册 Sonatype 账号 Sonatype官网：http://www.sonatype.org/ 注册地址：https://issues.sonatype.org/secure/Signup!def">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://gumutianqi.github.io/blog/2018/07/10/deploy-to-sonatype/sonatype.jpg">
<meta property="og:image" content="http://gumutianqi.github.io/blog/2018/07/10/deploy-to-sonatype/sonatype-issue.png">
<meta property="og:image" content="http://gumutianqi.github.io/blog/2018/07/10/deploy-to-sonatype/oss-staging.png">
<meta property="og:image" content="http://gumutianqi.github.io/blog/2018/07/10/deploy-to-sonatype/close-error-0.png">
<meta property="og:image" content="http://gumutianqi.github.io/blog/2018/07/10/deploy-to-sonatype/close-error-1.png">
<meta property="og:image" content="http://gumutianqi.github.io/blog/2018/07/10/deploy-to-sonatype/failed-signature.png">
<meta property="og:updated_time" content="2018-07-10T12:41:29.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从0发布一个构建到 Maven 中央仓库">
<meta name="twitter:description" content="原创内容  在这之前一直使用 Nexus OSS 的搭建私有仓库，今天想起折腾一下如何将一个构建发布到 Maven 的中央仓库当中，于是有了下面的云云……   从0发布一个构建到Maven中央仓库注册 Sonatype 账号 Sonatype官网：http://www.sonatype.org/ 注册地址：https://issues.sonatype.org/secure/Signup!def">
<meta name="twitter:image" content="http://gumutianqi.github.io/blog/2018/07/10/deploy-to-sonatype/sonatype.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gumutianqi.github.io/blog/2018/07/10/deploy-to-sonatype/"/>





  <title>从0发布一个构建到 Maven 中央仓库 | LarryKoo's Note</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0488e4853b193a8f5575d31bd58df72a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LarryKoo's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天下武功为快不破</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gumutianqi.github.io/blog/blog/2018/07/10/deploy-to-sonatype/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Larry Koo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LarryKoo's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从0发布一个构建到 Maven 中央仓库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-10T19:58:08+08:00">
                2018-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/blog/2018/07/10/deploy-to-sonatype/" class="leancloud_visitors" data-flag-title="从0发布一个构建到 Maven 中央仓库">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原创内容</p>
</blockquote>
<p>在这之前一直使用 Nexus OSS 的搭建私有仓库，今天想起折腾一下如何将一个构建发布到 Maven 的中央仓库当中，于是有了下面的云云……</p>
<img src="/blog/2018/07/10/deploy-to-sonatype/sonatype.jpg" title="[Sonatype 官网]">
<hr>
<h1 id="从0发布一个构建到Maven中央仓库"><a href="#从0发布一个构建到Maven中央仓库" class="headerlink" title="从0发布一个构建到Maven中央仓库"></a>从0发布一个构建到Maven中央仓库</h1><h2 id="注册-Sonatype-账号"><a href="#注册-Sonatype-账号" class="headerlink" title="注册 Sonatype 账号"></a>注册 Sonatype 账号</h2><ul>
<li>Sonatype官网：<a href="http://www.sonatype.org/" target="_blank" rel="noopener">http://www.sonatype.org/</a></li>
<li>注册地址：<a href="https://issues.sonatype.org/secure/Signup!default.jspa" target="_blank" rel="noopener">https://issues.sonatype.org/secure/Signup!default.jspa</a></li>
<li>oss地址：<a href="https://oss.sonatype.org" target="_blank" rel="noopener">https://oss.sonatype.org</a></li>
</ul>
<h2 id="登录-Sonaytype-Jira-创建一个-issue"><a href="#登录-Sonaytype-Jira-创建一个-issue" class="headerlink" title="登录 Sonaytype Jira 创建一个 issue"></a>登录 Sonaytype Jira 创建一个 issue</h2><p><strong>创建一个 issue</strong></p>
<ol>
<li>Project 选择 Community Support - Open Source Project Repository Hosting (OSSRH)</li>
<li>Issue Type 选择 new Project</li>
<li>Summary 输入你的 项目介绍</li>
<li>GroupId 填写你的工程使用的 groupId，如 com.github.xxx，如果是其他，必须是自己的域名，必要时，管理员会要求你用填写域名的邮箱发送验证邮件来证明域名是你的；</li>
<li>其他不用填写，直接点击 Create，创建一个 issue</li>
<li>接下来就是等待回复了；</li>
</ol>
<p><strong>issue审批通过之后你会收到回复，like this：</strong></p>
<img src="/blog/2018/07/10/deploy-to-sonatype/sonatype-issue.png" title="[sonatype-issue]">
<p>这样就算是审批通过了，接下来就可以开始进入下一步发布构建了；</p>
<a id="more"></a>
<h2 id="更新本地-Maven-的-setting-xml-文件"><a href="#更新本地-Maven-的-setting-xml-文件" class="headerlink" title="更新本地 Maven 的 setting.xml 文件"></a>更新本地 Maven 的 setting.xml 文件</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- lang: xml --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">settings</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="tag">&lt;<span class="name">servers</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">server</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">id</span>&gt;</span>oss<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">username</span>&gt;</span>&lt;![CDATA[sonatype username]]&gt;<span class="tag">&lt;/<span class="name">username</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">password</span>&gt;</span>&lt;![CDATA[password]]&gt;<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">server</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servers</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">settings</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="生成-GPG-签名"><a href="#生成-GPG-签名" class="headerlink" title="生成 GPG 签名"></a>生成 GPG 签名</h2><p>在上一步等待 issue 审核的过程中，我们也不要闲着，开始折腾如何生成 GPG 签名，这是后续必须要经历的流程；</p>
<p><strong>这里我只演示 macOS 下生成和上次 GPG 的流程，其他 OS 的童鞋请自行 google</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> brew install gpg</span><br><span class="line">....</span><br><span class="line"><span class="meta">$</span> gpg --version</span><br><span class="line">gpg (GnuPG) 2.2.8</span><br><span class="line">libgcrypt 1.8.3</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span># 安装完成，开始生成</span><br><span class="line"><span class="meta">$</span> gpg --gen-key</span><br><span class="line"><span class="meta">#</span> 接下来会要求输入 username 和 email，请对号入座，确认信息之后会弹出一个 shell 对话框，要求输入签名秘钥passphrase，输入一个自己记得住的秘钥，一定要记下来，以后每次 deploy 都会使用到。确认后完成签名的生成。</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 生成之后会打印一堆信息；最好保存下来，其中：</span><br><span class="line">....</span><br><span class="line">gpg: 密钥 B3A4160E0484CEF0 被标记为绝对信任</span><br><span class="line">....</span><br><span class="line">B3A 开头的那个为签名的公钥ID，下面会用到。</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 可以通过下面的命令查看是否生成成功</span><br><span class="line"><span class="meta">$</span> gpg --list-keys</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 上传 GPG 公钥到秘钥服务器</span><br><span class="line"><span class="meta">$</span> gpg --keyserver hkp://pool.sks-keyservers.net --send-keys 公钥ID</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 通过下面的命令验证是否上传成功</span><br><span class="line"><span class="meta">$</span> gpg --keyserver hkp://pool.sks-keyservers.net --recv-keys 公钥ID</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 到这里，你可以去看看 sonatype issue 是不是已经有 comment 了</span><br></pre></td></tr></table></figure>
<h2 id="修改你的-POM-文件"><a href="#修改你的-POM-文件" class="headerlink" title="修改你的 POM 文件"></a>修改你的 POM 文件</h2><p>在你的 pom.xml 文件中添加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;profiles&gt;</span><br><span class="line">    &lt;profile&gt;</span><br><span class="line">        &lt;id&gt;sonar&lt;/id&gt;</span><br><span class="line">        &lt;build&gt;</span><br><span class="line">            &lt;plugins&gt;</span><br><span class="line">                &lt;!-- GPG --&gt;</span><br><span class="line">                &lt;plugin&gt;</span><br><span class="line">                    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</span><br><span class="line">                    &lt;artifactId&gt;maven-gpg-plugin&lt;/artifactId&gt;</span><br><span class="line">                    &lt;version&gt;$&#123;maven-gpg-plugin.version&#125;&lt;/version&gt;</span><br><span class="line">                    &lt;executions&gt;</span><br><span class="line">                        &lt;execution&gt;</span><br><span class="line">                            &lt;id&gt;sign-artifacts&lt;/id&gt;</span><br><span class="line">                            &lt;phase&gt;verify&lt;/phase&gt;</span><br><span class="line">                            &lt;goals&gt;</span><br><span class="line">                                &lt;goal&gt;sign&lt;/goal&gt;</span><br><span class="line">                            &lt;/goals&gt;</span><br><span class="line">                        &lt;/execution&gt;</span><br><span class="line">                    &lt;/executions&gt;</span><br><span class="line">                    &lt;configuration&gt;</span><br><span class="line">                        &lt;skip&gt;$&#123;gpg.skip&#125;&lt;/skip&gt;</span><br><span class="line">                    &lt;/configuration&gt;</span><br><span class="line">                &lt;/plugin&gt;</span><br><span class="line">            &lt;/plugins&gt;</span><br><span class="line">        &lt;/build&gt;</span><br><span class="line">        &lt;distributionManagement&gt;</span><br><span class="line">            &lt;snapshotRepository&gt;</span><br><span class="line">                &lt;id&gt;oss&lt;/id&gt;</span><br><span class="line">                &lt;url&gt;https://oss.sonatype.org/content/repositories/snapshots/&lt;/url&gt;</span><br><span class="line">            &lt;/snapshotRepository&gt;</span><br><span class="line">            &lt;repository&gt;</span><br><span class="line">                &lt;id&gt;oss&lt;/id&gt;</span><br><span class="line">                &lt;url&gt;https://oss.sonatype.org/service/local/staging/deploy/maven2/&lt;/url&gt;</span><br><span class="line">            &lt;/repository&gt;</span><br><span class="line">        &lt;/distributionManagement&gt;</span><br><span class="line">    &lt;/profile&gt;</span><br><span class="line">&lt;/profiles&gt;</span><br></pre></td></tr></table></figure>
<p>当然你还应该有一些默认的 plugin，例如：maven-compiler-plugin 和 maven-source-plugin 也是必须的，请自行添加；</p>
<p>昨晚上面的这些，一切就已经准备就绪了，如果遇到什么错误，可以查看文末的常见错误解决方案；或者 google，作为一个 coder，一定要学会 google，不要告诉我你不会！！！</p>
<h2 id="发布构建到-Sonatype"><a href="#发布构建到-Sonatype" class="headerlink" title="发布构建到 Sonatype"></a>发布构建到 Sonatype</h2><p>我 pom.xml 里面定义的 profiles id 为“sonar”，所以我执行下面的 Command</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mvn clean deploy -Psonar</span><br><span class="line"></span><br><span class="line">## 过程中会要求输入前面生成 GPG 秘钥的 passphrase，输入即可</span><br></pre></td></tr></table></figure>
<p>如果执行报错，你可以添加 -e 打印具体什么错误，辅助解决问题；</p>
<p>如果不出意外，整个过程将会一帆风顺，刷过几屏日志之后，本地 Maven 构架就已经上传到 Sonatype 的 OSS 暂存仓库上了，注意只是StagingRepositories，还没有到中央仓库；</p>
<p>这是就可以登录 <a href="https://oss.sonatype.org/" target="_blank" rel="noopener">https://oss.sonatype.org/</a> 查看了<br>点击 左侧菜单栏当中的 Staging Repositiries，在右上角的搜索框中输入自己的 groupId 进行模糊检索；找到自己刚才 deploy 的构建；如下图所示：</p>
<img src="/blog/2018/07/10/deploy-to-sonatype/oss-staging.png" title="[OSS Staging Repositiries]">
<p>勾选构建，点击 Close ，输入一段 Description 之后点击 Confirm 按钮；<br>之后需要等待一段时间，等 Close Staging 的状态生效之后，就可以再次登录oss找到自己的构建，选中之后，点击 Release 按钮；再次 Confirm 之后，恭喜你，你的构建已经正式发布到 Maven 中央仓库了。</p>
<p>接下来，到中央仓库：<a href="https://search.maven.org/" target="_blank" rel="noopener">https://search.maven.org/</a> 搜索到你的构建了，如果没有搜索到，稍等片刻一定会有的，OSS 同步到中央仓库需要一点点时间；</p>
<p>如果你已经在中央仓库搜索到自己的构建了，记得回到 sonatype 的 jira issue 里面回复管理员你已经完成了构建，可以 Close this issue 了；</p>
<h3 id="意外的惊喜"><a href="#意外的惊喜" class="headerlink" title="意外的惊喜"></a>意外的惊喜</h3><p>当你走过上面的全部流程，你一定会觉得偌大的Sonatype发布为啥这么繁琐复杂，那你一定错了，这只是第一次，接下来你已经拥有了发布相同groupId构建的权限；不需要再提 issue，直接 deploy 你的 maven 构建，登录 oss 找到 Staging 记录，依次点击Close……等待……Release……再等待一小会儿，你的构建就同步到中央仓库了。</p>
<p>当然别忘了，GPG 签名别丢，更换电脑可以安装 GPG 签名生成步骤生成新的 GPG 公私秘钥；</p>
<hr>
<h2 id="常见错误："><a href="#常见错误：" class="headerlink" title="常见错误："></a>常见错误：</h2><h3 id="gpg-签名时失败处理"><a href="#gpg-签名时失败处理" class="headerlink" title="gpg: 签名时失败处理"></a>gpg: 签名时失败处理</h3><blockquote>
<p>gpg: signing failed: Inappropriate ioctl for device</p>
</blockquote>
<p><strong>解决方案</strong></p>
<p>如果你 macOS，很可能遇到该问题；由于通过 brew 安装的GPG版本是最新版本，存在一些兼容性问题；需要在~/.gnupg目录下增加两个配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;use-agent \ npinentry-mode loopback&quot; &gt; gpg.conf</span><br><span class="line">echo &quot;allow-loopback-pinentry&quot; &gt; gpg-agent.conf</span><br></pre></td></tr></table></figure>
<h3 id="在-OSS-点击-Close-之后出现错误"><a href="#在-OSS-点击-Close-之后出现错误" class="headerlink" title="在 OSS 点击 Close 之后出现错误"></a>在 OSS 点击 Close 之后出现错误</h3><img src="/blog/2018/07/10/deploy-to-sonatype/close-error-0.png" title="[点击 Close 之后出错提示]">
<p>如上图，构建行首的 Logo 上有一个红色的4，那就说明刚才的 Close 操作，验证没有通过；<br>点击之后，可以在下面下方的 Activity 中看到详细的错误，如下图：</p>
<img src="/blog/2018/07/10/deploy-to-sonatype/close-error-1.png" title="[查看错误详情]">
<p><strong>解决方案</strong></p>
<p>其中每一次Close操作都会触发一次校验，校验有很多项，例如签名，POM 文件是否合法，是否包含源代码等等；齿轮是绿色的代表验证通过的项，红色的代表失败的验证项，点击可以查看具体失败的详细信息，对号入座解决问题即可，修改后重新 deploy 上来重复以上操作。</p>
<p>例如上图中，我的 pom 文件中缺少了 Project URL，验证没有通过；</p>
<h3 id="执行-Close-出现-Failed-Signature-Validation"><a href="#执行-Close-出现-Failed-Signature-Validation" class="headerlink" title="执行 Close 出现 Failed: Signature Validation"></a>执行 Close 出现 Failed: Signature Validation</h3><img src="/blog/2018/07/10/deploy-to-sonatype/failed-signature.png" title="[验证构建文件签名失败]">
<p><strong>解决方案</strong></p>
<p>恭喜你，你跟我一样遇到这个麻烦的问题，使用 brew 安装的 GPG 明明上传了公钥，查询查询到了，倒是 sonatype 就是报找不到对应的秘钥；那怎么解决呢；这个应该确认还是没有上传成功的，只是我感觉上传成功了。</p>
<p>这个时候，我是这么解决的，到 <a href="https://gpgtools.org/" target="_blank" rel="noopener">https://gpgtools.org/</a> 上下载了macOS 版本的 GPG Suite Tools客户端工具，安装好之后，打开 GPG Keychain ，这是你可能会直接看到刚才生成的 GPG 秘钥被列出来，你只需要选中，然后右键选中 Send Public to Key Server，接着等待3-5秒，弹出提示 successfully，这一次是真的上传成功了；再次重复 deploy=》Close 操作，你会发现，很快就验证通过了，赶紧去点击 Release 发布吧，谢谢。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/blog/uploads/wechatpay.jpg" alt="Larry Koo WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/blog/uploads/alipay.jpg" alt="Larry Koo Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Java/" rel="tag"># Java</a>
          
            <a href="/blog/tags/Maven/" rel="tag"># Maven</a>
          
            <a href="/blog/tags/Sonatype/" rel="tag"># Sonatype</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/06/08/best-springboot-dockerfile/" rel="next" title="Spring-Boot项目中 Dockerfile 最佳实践">
                <i class="fa fa-chevron-left"></i> Spring-Boot项目中 Dockerfile 最佳实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDMyOC82ODgx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/uploads/avatar.jpg"
               alt="Larry Koo" />
          <p class="site-author-name" itemprop="name">Larry Koo</p>
           
              <p class="site-description motion-element" itemprop="description">一个爱穿NB的JAVA码农</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#从0发布一个构建到Maven中央仓库"><span class="nav-number">1.</span> <span class="nav-text">从0发布一个构建到Maven中央仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注册-Sonatype-账号"><span class="nav-number">1.1.</span> <span class="nav-text">注册 Sonatype 账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登录-Sonaytype-Jira-创建一个-issue"><span class="nav-number">1.2.</span> <span class="nav-text">登录 Sonaytype Jira 创建一个 issue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新本地-Maven-的-setting-xml-文件"><span class="nav-number">1.3.</span> <span class="nav-text">更新本地 Maven 的 setting.xml 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成-GPG-签名"><span class="nav-number">1.4.</span> <span class="nav-text">生成 GPG 签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改你的-POM-文件"><span class="nav-number">1.5.</span> <span class="nav-text">修改你的 POM 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布构建到-Sonatype"><span class="nav-number">1.6.</span> <span class="nav-text">发布构建到 Sonatype</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#意外的惊喜"><span class="nav-number">1.6.1.</span> <span class="nav-text">意外的惊喜</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见错误："><span class="nav-number">1.7.</span> <span class="nav-text">常见错误：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gpg-签名时失败处理"><span class="nav-number">1.7.1.</span> <span class="nav-text">gpg: 签名时失败处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-OSS-点击-Close-之后出现错误"><span class="nav-number">1.7.2.</span> <span class="nav-text">在 OSS 点击 Close 之后出现错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行-Close-出现-Failed-Signature-Validation"><span class="nav-number">1.7.3.</span> <span class="nav-text">执行 Close 出现 Failed: Signature Validation</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Larry Koo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/blog/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jJFgM9rUVNgL4FNyh7Q3C4OV-gzGzoHsz", "v1y0wFIuV4Ouc4Ee2t1esFd0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
